{
  "name": "weather-app",
  "version": "1.0.0",
  "description": "introduction to APIs and async await",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/danWalt/weather-app.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/danWalt/weather-app/issues"
  },
  "homepage": "https://github.com/danWalt/weather-app#readme",
  "type": "module",
  "devDependencies": {
    "prettier": "2.4.1"
  }
}
